{
  "dependencies": {
    "@polkadot/api": "^12.2.1",
    "@polkadot/api-contract": "^12.2.1",
    "@polkadot/keyring": "^13.0.2",
    "bn.js": "^5.2.1",
    "dotenv": "^16.4.5",
    "rxjs": "~7.8.0",
    "tronweb": "^6.0.0"
  },
  "scripts": {
    "node-votes": "ts-node src/nodeVotes.ts",
    "change-name": "ts-node src/changeName.ts",
    "lock-council": "ts-node src/lockProposals.ts",
    "concluded-referendums": "ts-node src/concludedReferendums.ts"
  }
}
